Classification Report: DenseNet-121
============================================================
              precision    recall  f1-score   support

         MEL     0.4164    0.6165    0.4971       206
          NV     0.9835    0.3583    0.5253      1334
         BCC     0.6348    0.7526    0.6887        97
       AKIEC     0.4352    0.7121    0.5402        66
         BKL     0.6506    0.6864    0.6680       236
          DF     0.0279    0.7826    0.0538        23
        VASC     0.3165    0.9615    0.4762        26

    accuracy                         0.4678      1988
   macro avg     0.4950    0.6957    0.4928      1988
weighted avg     0.8302    0.4678    0.5417      1988
