Classification Report: EfficientNet-B0
============================================================
              precision    recall  f1-score   support

         MEL     0.3716    0.6602    0.4755       206
          NV     0.9798    0.4738    0.6387      1334
         BCC     0.6500    0.8041    0.7189        97
       AKIEC     0.5060    0.6364    0.5638        66
         BKL     0.6410    0.6356    0.6383       236
          DF     0.0552    0.8696    0.1039        23
        VASC     0.1461    1.0000    0.2549        26

    accuracy                         0.5453      1988
   macro avg     0.4785    0.7257    0.4849      1988
weighted avg     0.8232    0.5453    0.6120      1988
