Classification Report: Hybrid CNN-Transformer
============================================================
              precision    recall  f1-score   support

         MEL     0.4954    0.5194    0.5071       206
          NV     0.9809    0.5007    0.6630      1334
         BCC     0.5357    0.7732    0.6329        97
       AKIEC     0.3629    0.6818    0.4737        66
         BKL     0.5451    0.6398    0.5887       236
          DF     0.0296    0.6522    0.0566        23
        VASC     0.5349    0.8846    0.6667        26

    accuracy                         0.5453      1988
   macro avg     0.4978    0.6645    0.5127      1988
weighted avg     0.8198    0.5453    0.6233      1988
