Classification Report: ResNet-50
============================================================
              precision    recall  f1-score   support

         MEL     0.4244    0.5583    0.4822       206
          NV     0.9870    0.5127    0.6749      1334
         BCC     0.6281    0.7835    0.6972        97
       AKIEC     0.4466    0.6970    0.5444        66
         BKL     0.6314    0.6822    0.6558       236
          DF     0.0406    0.7826    0.0773        23
        VASC     0.2451    0.9615    0.3906        26

    accuracy                         0.5659      1988
   macro avg     0.4862    0.7111    0.5032      1988
weighted avg     0.8304    0.5659    0.6388      1988
