Classification Report: ViT-B/16
============================================================
              precision    recall  f1-score   support

         MEL     0.3693    0.7136    0.4868       206
          NV     0.9928    0.3096    0.4720      1334
         BCC     0.6148    0.7732    0.6849        97
       AKIEC     0.5333    0.7273    0.6154        66
         BKL     0.6987    0.6780    0.6882       236
          DF     0.0289    0.8261    0.0559        23
        VASC     0.3289    0.9615    0.4902        26

    accuracy                         0.4462      1988
   macro avg     0.5095    0.7127    0.4990      1988
weighted avg     0.8397    0.4462    0.5098      1988
