Classification Report: DenseNet-121
============================================================
              precision    recall  f1-score   support

         MEL     0.3817    0.6893    0.4913       206
          NV     0.9760    0.6702    0.7947      1334
         BCC     0.5524    0.8144    0.6583        97
       AKIEC     0.5132    0.5909    0.5493        66
         BKL     0.6367    0.6907    0.6626       236
          DF     0.0815    0.6522    0.1449        23
        VASC     0.6098    0.9615    0.7463        26

    accuracy                         0.6826      1988
   macro avg     0.5359    0.7242    0.5782      1988
weighted avg     0.8230    0.6826    0.7246      1988
