Classification Report: DenseNet-121
============================================================
              precision    recall  f1-score   support

         MEL     0.3913    0.6117    0.4773       206
          NV     0.9638    0.7594    0.8495      1334
         BCC     0.4907    0.8144    0.6124        97
       AKIEC     0.4051    0.4848    0.4414        66
         BKL     0.5523    0.6483    0.5965       236
          DF     0.3200    0.6957    0.4384        23
        VASC     0.5208    0.9615    0.6757        26

    accuracy                         0.7264      1988
   macro avg     0.5206    0.7108    0.5844      1988
weighted avg     0.8008    0.7264    0.7487      1988
