Classification Report: EfficientNet-B0
============================================================
              precision    recall  f1-score   support

         MEL     0.4613    0.7233    0.5633       206
          NV     0.9664    0.8186    0.8864      1334
         BCC     0.6727    0.7629    0.7150        97
       AKIEC     0.5698    0.7424    0.6447        66
         BKL     0.7261    0.7076    0.7167       236
          DF     0.3636    0.8696    0.5128        23
        VASC     0.4630    0.9615    0.6250        26

    accuracy                         0.7928      1988
   macro avg     0.6033    0.7980    0.6663      1988
weighted avg     0.8445    0.7928    0.8086      1988
