Classification Report: EfficientNet-B0
============================================================
              precision    recall  f1-score   support

         MEL     0.3639    0.6942    0.4775       206
          NV     0.9775    0.7159    0.8265      1334
         BCC     0.5798    0.7113    0.6389        97
       AKIEC     0.4017    0.7121    0.5137        66
         BKL     0.5486    0.6695    0.6031       236
          DF     0.3529    0.5217    0.4211        23
        VASC     0.4333    1.0000    0.6047        26

    accuracy                         0.7093      1988
   macro avg     0.5225    0.7178    0.5836      1988
weighted avg     0.8101    0.7093    0.7367      1988
