lets Classification Report: Hybrid CNN-Transformer
============================================================
              precision    recall  f1-score   support

         MEL     0.0000    0.0000    0.0000       206
          NV     0.6710    1.0000    0.8031      1334
         BCC     0.0000    0.0000    0.0000        97
       AKIEC     0.0000    0.0000    0.0000        66
         BKL     0.0000    0.0000    0.0000       236
          DF     0.0000    0.0000    0.0000        23
        VASC     0.0000    0.0000    0.0000        26

    accuracy                         0.6710      1988
   macro avg     0.0959    0.1429    0.1147      1988
weighted avg     0.4503    0.6710    0.5389      1988
