Classification Report: Hybrid CNN-Transformer
============================================================
              precision    recall  f1-score   support

         MEL     0.4464    0.6068    0.5144       206
          NV     0.9564    0.7886    0.8644      1334
         BCC     0.5827    0.7629    0.6607        97
       AKIEC     0.4356    0.6667    0.5269        66
         BKL     0.5030    0.6992    0.5851       236
          DF     0.5000    0.4783    0.4889        23
        VASC     0.7667    0.8846    0.8214        26

    accuracy                         0.7515      1988
   macro avg     0.5987    0.6981    0.6374      1988
weighted avg     0.8064    0.7515    0.7689      1988
