Classification Report: ResNet-50
============================================================
              precision    recall  f1-score   support

         MEL     0.4351    0.5534    0.4872       206
          NV     0.9367    0.8651    0.8995      1334
         BCC     0.6316    0.6186    0.6250        97
       AKIEC     0.5443    0.6515    0.5931        66
         BKL     0.6342    0.6907    0.6613       236
          DF     0.4286    0.5217    0.4706        23
        VASC     0.7143    0.9615    0.8197        26

    accuracy                         0.7902      1988
   macro avg     0.6178    0.6946    0.6509      1988
weighted avg     0.8121    0.7902    0.7989      1988
