Classification Report: ResNet-50
============================================================
              precision    recall  f1-score   support

         MEL     0.4306    0.6019    0.5020       206
          NV     0.9669    0.7886    0.8687      1334
         BCC     0.6759    0.7526    0.7122        97
       AKIEC     0.5244    0.6515    0.5811        66
         BKL     0.6254    0.8136    0.7072       236
          DF     0.2857    0.6957    0.4051        23
        VASC     0.4237    0.9615    0.5882        26

    accuracy                         0.7671      1988
   macro avg     0.5618    0.7522    0.6235      1988
weighted avg     0.8269    0.7671    0.7853      1988
