Classification Report: ViT-B/16
============================================================
              precision    recall  f1-score   support

         MEL     0.3309    0.6602    0.4408       206
          NV     0.9611    0.7399    0.8361      1334
         BCC     0.4841    0.7835    0.5984        97
       AKIEC     0.3884    0.7121    0.5027        66
         BKL     0.6519    0.5000    0.5659       236
          DF     0.2857    0.6957    0.4051        23
        VASC     0.6857    0.9231    0.7869        26

    accuracy                         0.7062      1988
   macro avg     0.5411    0.7163    0.5908      1988
weighted avg     0.8054    0.7062    0.7348      1988
