Classification Report: ViT-B/16
============================================================
              precision    recall  f1-score   support

         MEL     0.4497    0.6505    0.5317       206
          NV     0.9663    0.8156    0.8846      1334
         BCC     0.5952    0.7732    0.6726        97
       AKIEC     0.6212    0.6212    0.6212        66
         BKL     0.6216    0.7797    0.6917       236
          DF     0.5833    0.6087    0.5957        23
        VASC     0.4808    0.9615    0.6410        26

    accuracy                         0.7852      1988
   macro avg     0.6169    0.7443    0.6627      1988
weighted avg     0.8315    0.7852    0.7995      1988
